{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2022"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"types": ["node", "bun-types"],
		"paths": {
			"@mariozechner/pi-coding-agent": [
				"./node_modules/@mariozechner/pi-coding-agent"
			],
			"@mariozechner/pi-tui": [
				"./node_modules/@mariozechner/pi-tui"
			],
			"@sinclair/typebox": [
				"./node_modules/@sinclair/typebox"
			]
		}
	},
	"include": ["extensions/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
